<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c0be0e62-c802-48c6-a583-6e2d7c359252</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lunox.Library</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enum\BrowserType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\HyperTextMarkupLanguageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\CascadingStyleSheetsType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\JavaScriptType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\JsonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\AudioType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\DocumentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\ImageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\MatrixType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\RecognitionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum\VideoType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Json.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Restart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Value\Default.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extension\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interface\" />
    <Folder Include="$(MSBuildThisFileDirectory)Method\" />
    <Folder Include="$(MSBuildThisFileDirectory)Native\" />
    <Folder Include="$(MSBuildThisFileDirectory)Reference\" />
  </ItemGroup>
</Project>