# Lunox

./: .all-contributorsrc  .gitignore  LICENSE  README.ES.md  README.TR.md  README.md
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml  dotnet.yml
.store/Microsoft Store/: Multiple.csv
src/: Lunox.sln
src/App/: .editorconfig  App.xaml  App.xaml.cs  Lunox.csproj  Package.appxmanifest  Settings.cs
src/App/BundleArtifacts/: arm.txt  arm64.txt  x64.txt  x86.txt
src/App/Lunox/: App.xaml  App.xaml.cs  Lunox.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/App/Pages/: DiscordPage.xaml  GitHubPage.xaml  NotFoundPage.xaml  NotFoundPage.xaml.cs  SampleSettingsPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs
src/App/Properties/: AssemblyInfo.cs  Default.rd.xml  launchSettings.json
src/App/Views/: MainPage.xaml  MainPage.xaml.cs
src/Config/: .editorconfig
src/Core/: Lunox.Core.projitems  Lunox.Core.shproj  Lunox.projitems  Lunox.shproj
src/Core/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  SchemeActivationConfig.cs  SchemeActivationData.cs  SchemeActivationHandler.cs  ShareTargetActivationHandler.cs
src/Core/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/Core/Commons/: ActivityFeedLayout.cs
src/Core/Helpers/: DataRequestExtensions.cs  EnumToBooleanConverter.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  ShareOperationExtensions.cs
src/Core/Lunox/: Lunox.cs  Lunox.csproj
src/Core/Models/: ShareSourceData.cs  ShareSourceItem.cs
src/Core/Pages/: DiscordPage.xaml  DiscordPage.xaml.cs  GitHubPage.xaml  GitHubPage.xaml.cs  NotFoundPage.xaml  NotFoundPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Core/Services/: ActivationService.cs  AppCenterService.cs  BrowserSelectorService.cs  FirstRunDisplayService.cs  GlanceSelectorService.cs  LanguageSelectorService.cs  NavigationSelectorService.cs  NavigationService.cs  SuspendAndResumeArgs.cs  SuspendAndResumeService.cs  SuspensionState.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  WhatsNewDisplayService.cs
src/Core/Styles/: Icons.xaml  Page.xaml  TextBlock.xaml  _Colors.xaml  _FontSizes.xaml  _Thickness.xaml
src/Core/TemplateSelectors/: SharedContentTemplateSelector.cs
src/Core/ViewModels/: DiscordViewModel.cs  GitHubViewModel.cs  GlanceViewModel.cs  HelpViewModel.cs  MainViewModel.cs  NotFoundViewModel.cs  SchemeActivationSampleViewModel.cs  SettingsViewModel.cs  ShareTargetViewModel.cs  SharedDataStorageItemsViewModel.cs  SharedDataViewModelBase.cs  SharedDataWebLinkViewModel.cs  ShellViewModel.cs  WebViewViewModel.cs
src/Core/Views/: DiscordPage.xaml  DiscordPage.xaml.cs  FirstRunDialog.xaml  FirstRunDialog.xaml.cs  GitHubPage.xaml  GitHubPage.xaml.cs  GlancePage.xaml  GlancePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotFoundPage.xaml  NotFoundPage.xaml.cs  SchemeActivationSamplePage.xaml  SchemeActivationSamplePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShareTargetPage.xaml  ShareTargetPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs
src/Lang/: Lunox.Language.projitems  Lunox.Language.shproj
src/Lang/Enum/: LanguageType.cs
src/Lib/: Lunox.Library.projitems  Lunox.Library.shproj
src/Lib/Enum/: AudioType.cs  BrowserType.cs  CascadingStyleSheetsType.cs  DocumentType.cs  EventType.cs  HyperTextMarkupLanguageType.cs  ImageType.cs  JavaScriptType.cs  JsonType.cs  MatrixType.cs  RecognitionType.cs  VideoType.cs
src/Lib/Helper/: Dialog.cs  Json.cs  Restart.cs  Singleton.cs
src/Lib/Util/: Settings.cs
src/Lib/Value/: Default.cs
src/Lunox/: App.xaml  App.xaml.cs  Lunox.csproj  Package.appxmanifest  Settings.XamlStyler  app.manifest
src/Lunox.Core/: Lunox.Core.csproj
src/Lunox.Core.Tests.MSTest/: Lunox.Core.Tests.MSTest.csproj  Tests.cs
src/Lunox.Core.Tests.NUnit/: Lunox.Core.Tests.NUnit.csproj
src/Lunox.Core.Tests.xUnit/: Lunox.Core.Tests.xUnit.csproj  Tests.cs
src/Lunox.Core/Helpers/: Json.cs  Singleton.cs
src/Lunox.Language/: Lunox.Language.projitems  Lunox.Language.shproj
src/Lunox.Tests.MSTest/: Lunox.Tests.MSTest.csproj  Package.appxmanifest  Tests.cs  UnitTestApp.xaml
src/Lunox.Tests.xUnit/: Lunox.Tests.xUnit.csproj  Tests.cs
src/Lunox.Tests.xUnit/Properties/: AssemblyInfo.cs
src/Lunox/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  SchemeActivationData.cs  SchemeActivationHandler.cs  ShareTargetActivationHandler.cs
src/Lunox/Behaviors/: NavigationViewHeaderBehavior.cs
src/Lunox/Helpers/: DataRequestExtensions.cs  SettingsStorageExtensions.cs  ShareOperationExtensions.cs
src/Lunox/Models/: ShareSourceItem.cs
src/Lunox/Properties/: AssemblyInfo.cs  Default.rd.xml
src/Lunox/Services/: ActivationService.cs  SuspendAndResumeArgs.cs  SuspendAndResumeService.cs  ToastNotificationsService.Samples.cs  WhatsNewDisplayService.cs
src/Lunox/TemplateSelectors/: SharedContentTemplateSelector.cs
src/Lunox/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShareTargetViewModel.cs  SharedDataStorageItemsViewModel.cs  SharedDataViewModelBase.cs  WebViewViewModel.cs
src/Lunox/Views/: FirstRunDialog.xaml.cs  MainPage.xaml  SchemeActivationSamplePage.xaml  SettingsPage.xaml  ShareTargetPage.xaml  WhatsNewDialog.xaml
src/Resource/: Lunox.Resource.projitems  Lunox.Resource.shproj
src/Resource/Icons/: Shell.xaml
src/Resource/Styles/: Icons.xaml  _Thickness.xaml
src/Test/Lunox.Core.Tests.MSTest/: Lunox.Core.Tests.MSTest.csproj  Tests.cs
src/Test/Lunox.Core.Tests.NUnit/: Lunox.Core.Tests.NUnit.csproj  Tests.cs
src/Test/Lunox.Core.Tests.xUnit/: Lunox.Core.Tests.xUnit.csproj  Tests.cs
src/Test/Lunox.Tests.MSTest/: Lunox.Tests.MSTest.csproj  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
src/Test/Lunox.Tests.xUnit/: Lunox.Tests.xUnit.csproj  Package.appxmanifest  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
(+77 files in other folders)
