<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1f398ece-7529-41a2-a9f7-556227951e53</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lunox</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Cores\Method\" />
    <Folder Include="$(MSBuildThisFileDirectory)Cores\Extension\" />
    <Folder Include="$(MSBuildThisFileDirectory)Cores\Interface\" />
    <Folder Include="$(MSBuildThisFileDirectory)Cores\Native\" />
    <Folder Include="$(MSBuildThisFileDirectory)Cores\Reference\" />
    <Folder Include="$(MSBuildThisFileDirectory)Cores\Value\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cores\Enum\RecognitionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cores\Enum\MatrixType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cores\Enum\DocumentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cores\Enum\VideoType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cores\Enum\AudioType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cores\Enum\ImageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cores\Helper\Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cores\Helper\Restart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cores\Util\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\DiscordPage.xaml.cs">
      <DependentUpon>DiscordPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\GitHubPage.xaml.cs">
      <DependentUpon>GitHubPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NotFoundPage.xaml.cs">
      <DependentUpon>NotFoundPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-DE\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-DE\Settings.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-GB\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-GB\Settings.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es-ES\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es-ES\Settings.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\Settings.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\tr-TR\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\tr-TR\Settings.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Pages\DiscordPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\GitHubPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\NotFoundPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>