<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>47e3f252-95e2-4948-9f24-1b6693637e37</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lunox.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Activation\ActivationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activation\DefaultActivationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activation\SchemeActivationConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activation\SchemeActivationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activation\SchemeActivationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Activation\ShareTargetActivationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\NavigationViewHeaderBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\NavigationViewHeaderMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DataRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NavHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ResourceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SettingsStorageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ShareOperationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ShareSourceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ShareSourceItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ActivationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FirstRunDisplayService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AppCenterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BrowserSelectorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationSelectorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SuspendAndResumeArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SuspendAndResumeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SuspensionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LanguageSelectorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\GlanceSelectorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ThemeSelectorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ToastNotificationsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ToastNotificationsService.Samples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WhatsNewDisplayService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplateSelectors\SharedContentTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GitHubViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NotFoundViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GlanceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchemeActivationSampleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SharedDataStorageItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SharedDataViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SharedDataWebLinkViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShareTargetViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShellViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DiscordViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DiscordPage.xaml.cs">
      <DependentUpon>DiscordPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FirstRunDialog.xaml.cs">
      <DependentUpon>FirstRunDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\GitHubPage.xaml.cs">
      <DependentUpon>GitHubPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\GlancePage.xaml.cs">
      <DependentUpon>GlancePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NotFoundPage.xaml.cs">
      <DependentUpon>NotFoundPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SchemeActivationSamplePage.xaml.cs">
      <DependentUpon>SchemeActivationSamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ShareTargetPage.xaml.cs">
      <DependentUpon>ShareTargetPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ShellPage.xaml.cs">
      <DependentUpon>ShellPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TestPage.xaml.cs">
      <DependentUpon>TestPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\WhatsNewDialog.xaml.cs">
      <DependentUpon>WhatsNewDialog.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Styles\Page.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\TextBlock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\_Colors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\_FontSizes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\_Thickness.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\DiscordPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\FirstRunDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\GitHubPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\GlancePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\NotFoundPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SchemeActivationSamplePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ShareTargetPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ShellPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\TestPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\WhatsNewDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>